[33mcommit 2929f80840ca5034aa828b145ca6aa015db6bd78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sakong <gjustin@naver.com>
Date:   Fri May 5 17:05:27 2023 +0900

    temporary push for second branch test

[33mcommit 56e7fdb68d088b592f883ca36ee83f76637887a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sakong <gjustin@naver.com>
Date:   Thu May 4 19:10:51 2023 +0900

    edit training time calculator

[33mcommit e2cfacbd36d559458174c139db7d8662a4dc0899[m
Author: sakong <gjustin@naver.com>
Date:   Thu May 4 17:08:29 2023 +0900

    edit readme for details aboout repo

[33mcommit 8750f43795a712d5933d584fedf9be48350b8326[m
Author: sakong <gjustin@naver.com>
Date:   Thu May 4 16:31:46 2023 +0900

    Change error of yaml file
    
    1. When saving yaml, git add .dict~ error

[33mcommit e687d864c040352304b3defa7ff35dae98c03ced[m
Author: sakong <gjustin@naver.com>
Date:   Thu May 4 15:42:24 2023 +0900

    test git commit system

[33mcommit b457c0c3e3261019d0df67fbd1093f555d137359[m
Author: sakong <yhsakong@meissaplanet.com>
Date:   Thu May 4 15:25:56 2023 +0900

    add config handling system
    
    1. read opt by yaml file
    
    2. save yaml file to exp directory

[33mcommit 48920b8b65aee1a26c92b5ace4abec81b0e9fb10[m
Author: sakong <yhsakong@meissaplanet.com>
Date:   Thu May 4 14:00:23 2023 +0900

    add saving checkpoint function

[33mcommit 53caac3d26abfddbccd4717e27338381ebe13d2c[m
Author: sakong <yhsakong@meissaplanet.com>
Date:   Thu May 4 12:42:05 2023 +0900

    add files

[33mcommit c8eb8efdd10160e27a61997468ef0580909fc8e2[m
Author: sakong <yhsakong@meissaplanet.com>
Date:   Thu May 4 12:41:32 2023 +0900

    edit codes

[33mcommit 10255f30ad98e2899d997a3a88248103de06c63e[m
Author: sakong <yhsakong@meissaplanet.com>
Date:   Tue May 2 18:53:42 2023 +0900

    baseline code of train

[33mcommit 6490db22d3b4bba4cd4741e1b865403af0b79f0b[m
Author: sakong <yhsakong@meissaplanet.com>
Date:   Mon May 1 14:42:44 2023 +0900

    Edit codes

[33mcommit 574fe0c1c95e09c4c4abd2ee1e99410482b88d1c[m
Author: sakong <yhsakong@meissaplanet.com>
Date:   Sun Apr 30 20:09:58 2023 +0900

    Edit Dockerfile

[33mcommit 03be11d31b5c8459de3efc637415f943c447c150[m
Author: sakong <yhsakong@meissaplanet.com>
Date:   Tue Mar 28 15:49:31 2023 +0000

    tqdm progress bar

[33mcommit c7468cbc864458409cda2b3c16673a8a316f5130[m
Author: sakong <yhsakong@meissaplanet.com>
Date:   Sun Mar 19 15:59:07 2023 +0000

    Classification model for backbone

[33mcommit ad1573c70cdce7766ea68ed9881ef9131018e918[m
Author: Justin_Sakong <gjustin@naver.com>
Date:   Sun Feb 6 17:17:46 2022 +0900

    Initial commit
